{
    "ConnectionStrings": {
        "Default": "server=apache.techber.vn;database=ttkc;uid=adminanyhost;pwd=01678125686aA@;default command timeout=1000;Convert Zero Datetime=True"
    },
    "AbpZeroLicenseCode": "LicenseCodePlaceHolderToReplace"
}
